PewPew Paradise/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PewPew_Paradise"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PewPew_Paradise.MainWindow"
        mc:Ignorable="d"
        Title="PewPew Paradise" WindowStartupLocation="CenterScreen" Icon="Images/PewPewParadiseIcon.ico" Height="512" Width="512" KeyDown="KeyPress" SizeToContent="WidthAndHeight" MinWidth="200" MinHeight="220" Background="#FF260026" Closed="Window_Closed" Foreground="{x:Null}" OpacityMask="White" Closing="Window_Closing">

    <!--Base Grid-->
    <Grid x:Name="GameWindow" HorizontalAlignment="Left" Height="512" Margin="0,0,0,0" VerticalAlignment="Top" Width="512" SizeChanged="GameWindow_SizeChanged" RenderOptions.BitmapScalingMode="NearestNeighbor" ClipToBounds="True">
        <!--Main Menu Grid-->
        <Grid x:Name="MainMenu" HorizontalAlignment="Left" Height="512" Margin="0,0,0,0" VerticalAlignment="Top" Width="512" Background="#FF260026" Visibility="Visible">
            <Button x:Name="bt_singleplay" HorizontalAlignment="Left" Margin="141,87,0,0" VerticalAlignment="Top" Width="232" Height="64" FontSize="40" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" Template="{DynamicResource ButtonControlTemplate1}" MouseEnter="bt_singleplay_MouseEnter" MouseLeave="bt_singleplay_MouseLeave" Click="bt_singleplay_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/button.png"/>

                </Button.Background>
                <Image Height="54" Width="222" Source="Images/Singleplayer.png"/>
            </Button>
            <Button x:Name="bt_multiplay" HorizontalAlignment="Left" Margin="141,168,0,0" VerticalAlignment="Top" Width="232" Height="64" FontSize="40" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" Template="{DynamicResource ButtonControlTemplate1}" MouseEnter="bt_multiplay_MouseEnter" MouseLeave="bt_multiplay_MouseLeave" Click="bt_multiplay_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/button.png" />

                </Button.Background>
                <Image Height="54" Width="222" Source="Images/Multiplayer.png"/>
            </Button>
            <Button x:Name="bt_options" HorizontalAlignment="Left" Margin="141,249,0,0" VerticalAlignment="Top" Width="232" Height="64" FontSize="40" FontFamily="Comic Sans MS" Click="bt_options_Click" BorderBrush="{x:Null}" Template="{DynamicResource ButtonControlTemplate1}" MouseEnter="bt_options_MouseEnter" MouseLeave="bt_options_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="Images/button.png" />

                </Button.Background>
                <Image Height="54" Width="222" Source="Images/Options.png"/>
            </Button>
            <Button x:Name="bt_help" HorizontalAlignment="Left" Margin="141,330,0,0" VerticalAlignment="Top" Width="232" Height="64" FontSize="40" FontFamily="Comic Sans MS" Click="bt_help_Click" BorderBrush="{x:Null}" Template="{DynamicResource ButtonControlTemplate1}" MouseEnter="bt_help_MouseEnter" MouseLeave="bt_help_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="Images/button.png" />

                </Button.Background>
                <Image Height="54" Width="222" Source="Images/Help.png"/>
            </Button>
            <Button x:Name="bt_exit" HorizontalAlignment="Left" Margin="141,411,0,0" VerticalAlignment="Top" Width="232" Height="64" FontSize="40" FontFamily="Comic Sans MS" Click="bt_exit_Click" BorderBrush="{x:Null}" Template="{DynamicResource ButtonControlTemplate1}" MouseEnter="bt_exit_MouseEnter" MouseLeave="bt_exit_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="Images/button.png" />

                </Button.Background>
                <Image Height="54" Width="222" Source="Images/Exit.png"/>
            </Button>
            <Image x:Name="img_left_arrow" HorizontalAlignment="Left" Height="64" Margin="72,87,0,0" VerticalAlignment="Top" Width="64" Source="Images/arrow_left.png" Visibility="Collapsed"/>
            <Image x:Name="img_right_arrow" HorizontalAlignment="Left" Height="64" Margin="378,87,0,0" VerticalAlignment="Top" Width="64" Source="Images/arrow_right.png" Visibility="Collapsed"/>
            <Image HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="502" Source="Images/Logo.png" Margin="6,10,0,0"/>
            <Button x:Name="bt_leaderboard"  HorizontalAlignment="Left" Margin="430,420,0,0" VerticalAlignment="Top" Width="64" Height="64" FontSize="20" FontFamily="Comic Sans MS" Template="{DynamicResource ButtonControlTemplate1}" BorderBrush="{x:Null}" Grid.Column="1" Click="bt_leaderboard_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/leaderboard.png" />

                </Button.Background>
            </Button>
        </Grid>
        <!--Help Grid-->
        <Grid x:Name="Help" HorizontalAlignment="Left" Height="512" Margin="0,0,0,0" VerticalAlignment="Top" Width="512" Visibility="Collapsed" Background="#FF260026" >
            <Label x:Name="lb_ruletext" Content="Defeat your opponents by shooting them and collect their fruits,&#xA;while avoiding to get hit by them.&#xA;Orange 100p&#x9;&#x9;&#x9;Apple 200p&#xA;Pineapple 300p&#x9;&#x9;&#x9;Cherry 400p&#xA;Lemon 500p&#x9;&#x9;&#x9;Plum 600p&#xA;Grapes 700p&#x9;&#x9;&#x9;Strawberry 800p&#xA;Kiwi 900p&#x9;&#x9;&#x9;Banana 1000p" HorizontalAlignment="Left" Margin="55,122,0,10" FontFamily="Bauhaus 93" Foreground="#F6C9FF"/>
            <Label x:Name="lb_p1keys" Content="Move Left - A&#xA;Move Right - D&#xA;Jump - W&#xA;Shoot - Left CTRL" HorizontalAlignment="Left" Margin="55,328,0,0" FontSize="18" FontFamily="Bauhaus 93" Foreground="#F6C9FF"/>
            <Label x:Name="lb_p2keys" Content="Move Left - Left Arrow&#xA;Move Right - Right Arrow&#xA;Jump - Up Arrow&#xA;Shoot - Right CTRL" HorizontalAlignment="Left" Margin="250,328,0,0" FontSize="18" FontFamily="Bauhaus 93" Foreground="#F6C9FF"/>
            <Button x:Name="bt_back_help" HorizontalAlignment="Left" Margin="420,420,0,0" VerticalAlignment="Top" Width="64" Height="64" FontSize="20" FontFamily="Comic Sans MS" Click="bt_back_Click" Template="{DynamicResource ButtonControlTemplate1}" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/button_small.png" />

                </Button.Background>
            </Button>
            <Image HorizontalAlignment="Left" Height="42" Margin="55,296,0,0" VerticalAlignment="Top" Width="100" Source="Images/Player1.png"/>
            <Image HorizontalAlignment="Left" Height="42" Margin="250,296,0,0" VerticalAlignment="Top" Width="100" Source="Images/Player2.png"/>
            <Image HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="115" Source="Images/Help2.png"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="39,70,0,0" VerticalAlignment="Top" Width="100" Source="Images/Rules.png"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="39,250,0,0" VerticalAlignment="Top" Width="100" Source="Images/Keys.png"/>
        </Grid>
        <!--Options Grid-->
        <Grid x:Name="Options" HorizontalAlignment="Left" Height="512" Margin="0,0,0,0" VerticalAlignment="Top" Width="512" Visibility="Collapsed" Background="#FF260026">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bt_back_op" Content="" HorizontalAlignment="Left" Margin="420,420,0,0" VerticalAlignment="Top" Width="64" Height="64" FontSize="20" FontFamily="Comic Sans MS" Click="bt_back_Click" Template="{DynamicResource ButtonControlTemplate1}" BorderBrush="{x:Null}" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="Images/button_small.png" />

                </Button.Background>
            </Button>
            <Label x:Name="lb_clear" Content="Click here to reset your leaderboard:&#xA;WARNING: This data cannot be restored!" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="15,300,0,137" FontSize="18" FontFamily="Bauhaus 93" Foreground="#F6C9FF" Width="354" Grid.ColumnSpan="2"/>
            <Button x:Name="bt_Clear" Content="" HorizontalAlignment="Left" Margin="350,300,0,0" VerticalAlignment="Top" Width="64" Height="64" FontSize="20" FontFamily="Comic Sans MS" Click="bt_Clear_Click" Template="{DynamicResource ButtonControlTemplate1}" BorderBrush="{x:Null}" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="Images/button_small.png" />

                </Button.Background>
            </Button>
            <Image x:Name="trashImage" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="48" Margin="358,297,0,0" Source="Images/Bin.png" IsHitTestVisible="False"/>

            <!--Music slider with its template-->
            <Slider x:Name="sl_music"  Margin="90,172,161,320" Minimum="0" Maximum="100" SmallChange="1" LargeChange="10" Style="{DynamicResource SliderStyle1}" Grid.Column="1" Value="50" ValueChanged="sl_music_ValueChanged" >
                <Slider.Resources>
                    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#CB00A4"/>
                    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#CB00A4"/>
                    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="black"/>
                    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#EA2EC8"/>
                    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="black"/>
                    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#CB00A4"/>
                    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#CB00A4"/>
                    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#CB00A4"/>
                    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color=" black"/>
                    <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
                        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                            <Path x:Name="grip" Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
                        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                            <Path x:Name="grip" Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#CB00A4"/>
                    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#CB00A4"/>
                    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Focusable" Value="false"/>
                        <Setter Property="IsTabStop" Value="false"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
                        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                            <Path x:Name="grip" Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                                <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                                <Border x:Name="TrackBackground" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" Background="{StaticResource SliderThumb.Track.Background}" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                                    <Canvas Margin="-6,-1">
                                        <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Focusable="False" Height="18" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="11"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TickPlacement" Value="TopLeft">
                                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}"/>
                                <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="BottomRight">
                                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalBottom}"/>
                                <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="Both">
                                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="Foreground" TargetName="Thumb" Value="#7C0476"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <ControlTemplate x:Key="SliderThumbVerticalLeft" TargetType="{x:Type Thumb}">
                        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                            <Path x:Name="grip" Data="M 6,11 C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <ControlTemplate x:Key="SliderThumbVerticalRight" TargetType="{x:Type Thumb}">
                        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                            <Path x:Name="grip" Data="M 12,11 C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
                        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                            <Path x:Name="grip" Data="M0.5,0.5 L18.5,0.5 18.5,11.5 0.5,11.5z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Margin="0,0,2,0" Placement="Left" Visibility="Collapsed" Width="4"/>
                                <TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Margin="2,0,0,0" Placement="Right" Visibility="Collapsed" Width="4"/>
                                <Border x:Name="TrackBackground" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" Background="{StaticResource SliderThumb.Track.Background}" Grid.Column="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
                                    <Canvas Margin="-1,-6">
                                        <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Visibility="Hidden" Width="4.0"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Column="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Focusable="False" Height="11" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbVerticalDefault}" VerticalAlignment="Top" Width="18"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TickPlacement" Value="TopLeft">
                                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalLeft}"/>
                                <Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="BottomRight">
                                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalRight}"/>
                                <Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="Both">
                                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="Foreground" TargetName="Thumb" Value="#7C0476"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
                        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}"/>
                        <Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Template" Value="{StaticResource SliderVertical}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Slider.Resources>
            </Slider>
            <!--Effect slider and its template-->
            <Slider x:Name="sl_effect" Value="50" Margin="90,232,161,260" Minimum="0" Maximum="100" SmallChange="1" LargeChange="10" Style="{DynamicResource SliderStyle2}" Grid.Column="1" ValueChanged="sl_effect_ValueChanged" >
                <Slider.Resources>
                    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#CB00A4"/>
                    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#CB00A4"/>
                    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="black"/>
                    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#EA2EC8"/>
                    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="black"/>
                    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#CB00A4"/>
                    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#CB00A4"/>
                    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#CB00A4"/>
                    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color=" black"/>
                    <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
                        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                            <Path x:Name="grip" Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
                        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                            <Path x:Name="grip" Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#CB00A4"/>
                    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#CB00A4"/>
                    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Focusable" Value="false"/>
                        <Setter Property="IsTabStop" Value="false"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
                        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                            <Path x:Name="grip" Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                                <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                                <Border x:Name="TrackBackground" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" Background="{StaticResource SliderThumb.Track.Background}" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                                    <Canvas Margin="-6,-1">
                                        <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Focusable="False" Height="18" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="11"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TickPlacement" Value="TopLeft">
                                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}"/>
                                <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="BottomRight">
                                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalBottom}"/>
                                <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="Both">
                                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <ControlTemplate x:Key="SliderThumbVerticalLeft" TargetType="{x:Type Thumb}">
                        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                            <Path x:Name="grip" Data="M 6,11 C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <ControlTemplate x:Key="SliderThumbVerticalRight" TargetType="{x:Type Thumb}">
                        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                            <Path x:Name="grip" Data="M 12,11 C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
                        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                            <Path x:Name="grip" Data="M0.5,0.5 L18.5,0.5 18.5,11.5 0.5,11.5z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Margin="0,0,2,0" Placement="Left" Visibility="Collapsed" Width="4"/>
                                <TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Margin="2,0,0,0" Placement="Right" Visibility="Collapsed" Width="4"/>
                                <Border x:Name="TrackBackground" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" Background="{StaticResource SliderThumb.Track.Background}" Grid.Column="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
                                    <Canvas Margin="-1,-6">
                                        <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Visibility="Hidden" Width="4.0"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Column="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Focusable="False" Height="11" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbVerticalDefault}" VerticalAlignment="Top" Width="18"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TickPlacement" Value="TopLeft">
                                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalLeft}"/>
                                <Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="BottomRight">
                                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalRight}"/>
                                <Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="Both">
                                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <Style x:Key="SliderStyle2" TargetType="{x:Type Slider}">
                        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}"/>
                        <Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Template" Value="{StaticResource SliderVertical}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Slider.Resources>

            </Slider>
            <!--End of sliders and their templates-->
            <Image HorizontalAlignment="Left" Height="78" Margin="6,10,0,0" VerticalAlignment="Top" Width="218" Source="Images/OptionsBIG.png" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="51,88,0,0" VerticalAlignment="Top" Width="100" Source="Images/Audio.png" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="33" Margin="90,134,0,0" VerticalAlignment="Top" Width="127" Source="Images/MusicVolume.png" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="94,200,0,0" VerticalAlignment="Top" Width="123" Source="Images/EffectVolume.png" Grid.Column="1"/>





        </Grid>
        <!--Leaderboard Grid-->
        <Grid x:Name="Leaderboard" HorizontalAlignment="Left" Height="512" Margin="0,0,0,0" VerticalAlignment="Top" Width="512" Background="#FF260026" Visibility="Collapsed" >
            <Button x:Name="bt_back_leaderboard" HorizontalAlignment="Left" Margin="420,420,0,0" VerticalAlignment="Top" Width="64" Height="64" FontSize="20" FontFamily="Comic Sans MS" Click="bt_back_Click" Template="{DynamicResource ButtonControlTemplate1}" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/button_small.png" />

                </Button.Background>
            </Button>
            <Label x:Name="lb_data_scoresname" Content="Name:" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="10,72,0,62" FontSize="18" FontFamily="Bauhaus 93" Foreground="#F6C9FF" Width="125"/>
            <Label x:Name="lb_data_scores" Content="Score:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="140,72,0,62" FontSize="18" FontFamily="Bauhaus 93" Foreground="#F6C9FF" Width="125"/>
            <Label x:Name="lb_data_scoresfloor" Content="Floor:"  HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="270,72,0,62" FontSize="18" FontFamily="Bauhaus 93" Foreground="#F6C9FF" Width="70"/>
            <Label x:Name="lb_mostplayed" Content="Most Played Character:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="25,370,137,0" VerticalAlignment="Top" Width="350" Height="35" FontSize="18" FontFamily="Bauhaus 93" Foreground="#F6C9FF"/>
            <Label x:Name="lb_mostplayedname" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="25,462,137,0" VerticalAlignment="Top" Width="350" Height="40" FontSize="18" FontFamily="Bauhaus 93" Foreground="#F6C9FF"/>
            <Image HorizontalAlignment="Left" Height="117" Margin="0,-14,0,0" VerticalAlignment="Top" Width="484" Source="Images/Leaderboardbig.png"/>
            <Button x:Name="bt_tofloors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="41" FontSize="20" FontFamily="Comic Sans MS" Click="bt_tofloors_Click" Template="{DynamicResource ButtonControlTemplate1}" BorderBrush="{x:Null}" Margin="283,72,0,0" Opacity="0">
                <Button.Background>
                    <ImageBrush ImageSource="Images/button_small.png" />

                </Button.Background>
            </Button>
            <Button x:Name="bt_toscore" HorizontalAlignment="Left" Margin="170,72,0,0" VerticalAlignment="Top" Width="64" Height="41" FontSize="20" FontFamily="Comic Sans MS" Click="bt_toscore_Click" Template="{DynamicResource ButtonControlTemplate1}" BorderBrush="{x:Null}" Opacity="0">
                <Button.Background>
                    <ImageBrush ImageSource="Images/button_small.png" />

                </Button.Background>
            </Button>
        </Grid>
        <!--Playing Field Grid-->
        <Grid x:Name="PlayingField" HorizontalAlignment="Left" Height="512" Margin="0,0,0,0" VerticalAlignment="Top" Width="512" Background="Black" Visibility="Collapsed" >
            <Label x:Name="lb_floor" Content="Floor:" HorizontalAlignment="Center" Margin="0,0,0,477" FontSize="20" FontFamily="Bauhaus 93" Foreground="#7C0476" RenderTransformOrigin="0.453,0.361"/>
            <Label x:Name="lb_player1_name"  HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="20" FontFamily="Bauhaus 93" Foreground="#7C0476" RenderTransformOrigin="0.453,0.361"/>
            <Label x:Name="lb_player1_score"  HorizontalAlignment="Left" Margin="0,30,0,0" FontSize="20" FontFamily="Bauhaus 93" Foreground="#7C0476" RenderTransformOrigin="0.453,0.361"/>
            <Label x:Name="lb_floor_counter" HorizontalAlignment="Center" Margin="0,35,0,442" FontSize="20" FontFamily="Bauhaus 93" Foreground="#7C0476" Width="64" RenderTransformOrigin="0,0.429" HorizontalContentAlignment="Center"/>
            <Label x:Name="lb_player2_name" HorizontalAlignment="Right" Margin="0,0,0,0" FontSize="20" FontFamily="Bauhaus 93" Foreground="#7C0476" RenderTransformOrigin="0.453,0.361" Visibility="Collapsed"/>
            <Label x:Name="lb_player2_score"  HorizontalAlignment="Right" Margin="0,30,0,0" FontSize="20" FontFamily="Bauhaus 93" Foreground="#7C0476" RenderTransformOrigin="0.453,0.361" Visibility="Collapsed"/>
        </Grid>
        <!--End Game Grid-->
        <Grid x:Name="EndGame" HorizontalAlignment="Left" Height="512" Margin="0,0,0,0" VerticalAlignment="Top" Width="512" Background="#FF260026" Visibility="Collapsed">
            <Image Source="Images/GameOver.png" Margin="10,30,20,367"/>
            <Label x:Name="lb_player1name" Content="" HorizontalAlignment="Left" Margin="30,130,0,0" FontSize="20" FontFamily="Bauhaus 93" Foreground="#7C0476" RenderTransformOrigin="0.453,0.361"/>
            <Label x:Name="lb_floortext1" Content="Floor:" HorizontalAlignment="Left" Margin="30,150,0,0" FontSize="20" FontFamily="Bauhaus 93" Foreground="#7C0476" RenderTransformOrigin="0.453,0.361" />
            <Label x:Name="lb_floor_player1" HorizontalAlignment="Left" Margin="80,150,0,0" Width="150" FontSize="20" FontFamily="Bauhaus 93" Foreground="#7C0476" RenderTransformOrigin="0.453,0.361" HorizontalContentAlignment="Right"/>
            <Label x:Name="lb_scoretext1" Content="Score:" HorizontalAlignment="Left" Margin="30,170,0,0" FontSize="20" FontFamily="Bauhaus 93" Foreground="#7C0476" RenderTransformOrigin="0.453,0.361"/>
            <Label x:Name="lb_player1score"  HorizontalAlignment="Left" Margin="80,170,0,0" Width="150" FontSize="20" FontFamily="Bauhaus 93" Foreground="#7C0476" RenderTransformOrigin="0.453,0.361" HorizontalContentAlignment="Right"/>
            <Label x:Name="lb_player2name" Content="" HorizontalAlignment="Left" Margin="30,200,0,0" FontSize="20" FontFamily="Bauhaus 93" Foreground="#7C0476" RenderTransformOrigin="0.453,0.361"/>
            <Label x:Name="lb_floortext2" Visibility ="Collapsed" Content="Floor:" HorizontalAlignment="Left" Margin="30,220,0,0" FontSize="20" FontFamily="Bauhaus 93" Foreground="#7C0476" RenderTransformOrigin="0.453,0.361" />
            <Label x:Name="lb_floor_player2"  HorizontalAlignment="Left" Margin="80,220,0,0" FontSize="20"  Width="150" FontFamily="Bauhaus 93" Foreground="#7C0476" RenderTransformOrigin="0.453,0.361" HorizontalContentAlignment="Right"/>
            <Label x:Name="lb_scoretext2" Content="Score:" Visibility ="Collapsed" HorizontalAlignment="Left" Margin="30,240,0,0" FontSize="20" FontFamily="Bauhaus 93" Foreground="#7C0476" RenderTransformOrigin="0.453,0.361"/>
            <Label x:Name="lb_player2score"  HorizontalAlignment="Left" Margin="80,240,0,0" FontSize="20" Width="150" FontFamily="Bauhaus 93" Foreground="#7C0476" RenderTransformOrigin="0.453,0.361" HorizontalContentAlignment="Right"/>
            <Button x:Name="bt_mainmenu" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" Width="232" Height="64" FontSize="20" FontFamily="Comic Sans MS" Click="bt_mainmenu_Click" Template="{DynamicResource ButtonControlTemplate1}" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/button.png" />

                </Button.Background>
            </Button>
            <Image Source="Images/MainMenu.png" Margin="10,424,282,32" IsHitTestVisible="False"/>
            <Button x:Name="bt_exit_end" HorizontalAlignment="Left" Margin="250,420,0,0" VerticalAlignment="Top" Width="232" Height="64" FontSize="20" FontFamily="Comic Sans MS" Click="bt_exit_end_Click" Template="{DynamicResource ButtonControlTemplate1}" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/button.png" />

                </Button.Background>
            </Button>
            <Image Source="Images/Exit.png" Margin="250,424,30,32" IsHitTestVisible="False"/>
        </Grid>
        <!--Collision Edtor-->
        <Grid x:Name="collisionEditor" HorizontalAlignment="Left" Height="512" VerticalAlignment="Top" Width="512">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <!--Ingame Optiopns Grid-->
        <Grid x:Name="InGameOptions" HorizontalAlignment="Left" Height="512" Margin="0,0,0,0" VerticalAlignment="Top" Width="512" Visibility="Collapsed" Background="#7F260026">
            <Button x:Name="bt_resume" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Width="232" Height="64" FontSize="40" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" Template="{DynamicResource ButtonControlTemplate1}" Click="bt_resume_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/button.png"/>
                </Button.Background>
            </Button>
            <Image Source="Images/Resume.png" Margin="155,92,157,366" HorizontalAlignment="Center" IsHitTestVisible="False" Width="200"/>
            <Button x:Name="bt_menu" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" Width="232" Height="64" FontSize="40" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" Template="{DynamicResource ButtonControlTemplate1}" Click="bt_menu_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/button.png"/>
                </Button.Background>
            </Button>
            <Image Source="Images/MainMenu.png" Margin="154,172,157,285" HorizontalAlignment="Center" IsHitTestVisible="False" Width="201"/>
            <Button x:Name="bt_exitingame" HorizontalAlignment="Center" Margin="0,249,0,0" VerticalAlignment="Top" Width="232" Height="64" FontSize="40" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" Template="{DynamicResource ButtonControlTemplate1}" Click="bt_exit_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/button.png"/>
                </Button.Background>
            </Button>
            <Image Source="Images/Exit.png" Margin="155,254,157,203" HorizontalAlignment="Center" IsHitTestVisible="False" Width="200"/>
        </Grid>
        <!--Selection Grid-->
        <Grid x:Name="Selection" HorizontalAlignment="Left" Height="512" Margin="0,0,0,0" VerticalAlignment="Top" Width="512" Background="#FF260026" Visibility="Collapsed" >
            <Grid x:Name="Player1" Height="512" Width="256" Margin="0,0,256,0" Background="#FF260026" Visibility="Visible">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="img_player1" HorizontalAlignment="Left" Height="31" Margin="80,80,0,0" VerticalAlignment="Top" Width="88" Source="Images/Player1.png" Grid.Column="1"/>
                <TextBox x:Name="tb_player1" Text="Player1" Margin="0,130,0,347" Grid.Column="1" Background="#F6C9FF" Foreground="#8A5895" FontFamily="Bauhaus 93" FontSize="24" MaxLength="8" Width="192" HorizontalAlignment="Center"/>
                <Button x:Name="bt_charsselect1_r" Content="" HorizontalAlignment="Right" Margin="0,280,8,0" VerticalAlignment="Top" Width="64" Height="64" FontSize="20" FontFamily="Comic Sans MS" Template="{DynamicResource ButtonControlTemplate1}" BorderBrush="{x:Null}" Click="bt_charsselect1_r_Click" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/small_arrow_left.png" />
                    </Button.Background>
                </Button>
                <Button x:Name="bt_charsselect1_l" Content="" HorizontalAlignment="Left" Margin="6,280,0,0" VerticalAlignment="Top" Width="64" Height="64" FontSize="20" FontFamily="Comic Sans MS" Template="{DynamicResource ButtonControlTemplate1}" BorderBrush="{x:Null}" Click="bt_charsselect1_l_Click" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/small_arrow_right.png" />
                    </Button.Background>
                </Button>
                <Label x:Name="lb_charname1" Grid.ColumnSpan="2" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="32,365,26,92" FontSize="20" FontFamily="Bauhaus 93" Foreground="#F6C9FF" Width="198"/>

            </Grid>

            <Grid x:Name="Player2" Height="512" Width="256" Margin="256,0,0,0" Background="#FF260026" Visibility="Visible">
                <Image x:Name="img_player2" HorizontalAlignment="Left" Height="31" Margin="80,80,0,0" VerticalAlignment="Top" Width="88" Source="Images/Player2.png"/>
                <TextBox x:Name="tb_player2" Text="Player2" Margin="0,130,0,347" Background="#F6C9FF" Foreground="#8A5895" FontFamily="Bauhaus 93" FontSize="24" MaxLength="8" Width="192" HorizontalAlignment="Center"/>
                <Button x:Name="bt_charsselect2_r" Content="" HorizontalAlignment="Right" Margin="0,280,8,0" VerticalAlignment="Top" Width="64" Height="64" FontSize="20" FontFamily="Comic Sans MS" Template="{DynamicResource ButtonControlTemplate1}" BorderBrush="{x:Null}" Click="bt_charsselect2_r_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/small_arrow_left.png" />
                    </Button.Background>
                </Button>
                <Button x:Name="bt_charsselect2_l" Content="" HorizontalAlignment="Left" Margin="8,280,0,0" VerticalAlignment="Top" Width="64" Height="64" FontSize="20" FontFamily="Comic Sans MS" Template="{DynamicResource ButtonControlTemplate1}" BorderBrush="{x:Null}" Click="bt_charsselect2_l_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/small_arrow_right.png" />
                    </Button.Background>
                </Button>
                <Label x:Name="lb_charname2" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="32,365,26,92" FontSize="20" FontFamily="Bauhaus 93" Foreground="#F6C9FF" Width="198" />
            </Grid>
            <Button x:Name="bt_back_selection" HorizontalAlignment="Left" Margin="420,420,0,0" VerticalAlignment="Top" Width="64" Height="64" FontSize="20" FontFamily="Comic Sans MS" Click="bt_back_Click" Template="{DynamicResource ButtonControlTemplate1}" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/button_small.png" />

                </Button.Background>
            </Button>
            <Button x:Name="bt_play" HorizontalAlignment="Center" Margin="0,420,0,0" VerticalAlignment="Top" Width="116" Height="64" FontSize="20" FontFamily="Comic Sans MS" Template="{DynamicResource ButtonControlTemplate1}" BorderBrush="{x:Null}" Click="bt_play_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/button_mid.png" />

                </Button.Background>
            </Button>
            <Image Source="Images/Play.png" Margin="0,423,0,31" IsHitTestVisible="False" HorizontalAlignment="Center"/>

        </Grid>
        <!--Sprite Canvas Grids-->
        <Grid x:Name="SpriteCanvas" HorizontalAlignment="Left" Height="512" VerticalAlignment="Top" Width="512"/>
        <Grid x:Name="FrontSpriteCanvas" HorizontalAlignment="Left" Height="512" VerticalAlignment="Top" Width="512"/>
        <!--Secret element for 60fps-->
        <Image x:Name="Dummy" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Images/arrow_left.png"/>

    </Grid>

    <!--Button Templates for clearing basic hover animation-->
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="{DynamicResource {x:Static SystemColors.WindowFrameColor }}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.WindowFrameColor }}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="{DynamicResource {x:Static SystemColors.WindowFrameColor }}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.WindowFrameColor }}"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="{DynamicResource {x:Static SystemColors.WindowFrameColor }}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.WindowFrameColor }}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="{DynamicResource {x:Static SystemColors.WindowFrameColor }}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.WindowFrameColor }}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowFrameColor }}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


</Window>
